<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Wizard</title>
</head>
<style>
    body {
        font-family: Verdana, sans-serif;
        background-color: #312F3A;
    }

    h1 {
        font-weight: 600;
        text-align: center;
        color: #F5F7FA;
        padding: 10px 0px;
    }

    p {
        text-align: center;
        color: #F5F7FA;
        padding: 10px 250px;
    }

    form {
        display: block;
        width: 125px;
        margin: 0 auto;
    }

    .fit {
        max-width: 10%;
        max-height: 10%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <h1>Resume Wizard</h1>

    <hr><br>

    <img class="fit" src="logo.png" alt="Logo">

    <p>
        An open-source resume builder that transforms your LinkedIn profile into a polished, professional resume with just a few clicks. Easily customizable and designed for flexibility, this platform allows users to tailor their resumes using various templates. Developers can also fork the project on GitHub, contribute improvements, or adapt it for their own needs, making it a truly community-driven solution for modern resume building.
    </p>

    <form action="privacy-policy">
        <input type="submit" value="Privacy Policy" />
    </form>

    <br><hr>

    <h1>Coming Soon...</h1>
</body>
</html>
